For 2-Parallel task, as the files were so large, you need to run the configuration generator so as to generate input for the task.

For 3-Parallel, the assignment is taken into the program AS A STRING not a file. These strings are contained in the assignment files for the respective lengths.
